(Updated: December 20th, 2022)
- We look for articles all time published

* Web of Science (18 articles)
https://www.webofscience.com/wos/woscc/summary/4442d4aa-1bf6-4411-b624-51200e95f348-66b67a05/relevance/1

(TI=((Charging AND Electric vehicles) NOT (Autonomous OR Hybrid))) AND (AK=((Bi-level OR Bilevel OR Tri-level OR Trilevel) AND (Optimization OR Optimisation OR Programming)))

* Scopus (30 articles)
TITLE ( ( Charging AND Electric vehicle ) AND NOT ( Autonomous OR Hybrid ) ) AND KEY ( ( Bi-level OR Bilevel OR Tri-level OR Trilevel ) AND ( Optimization OR Optimisation OR Programming ) ) AND ( LIMIT-TO ( DOCTYPE,"ar" ) ) AND ( LIMIT-TO ( LANGUAGE,"English" ) ) 

* Compendex and Inspec (25 articles)
(((Charging AND Electric vehicle) NOT (Autonomous OR Hybrid)) WN TI) AND ((Bi-level OR Bilevel OR Tri-level OR Trilevel) AND (Optimization OR Optimization OR Programming) WN KY) AND ({ja} WN DT) AND ({english} WN LA)

* Google Scholar (150 articles)
Title: (Charging AND Electric vehicles) NOT (Autonomous OR Hybrid)
Keywords: (Bi-level OR Bilevel OR Tri-level OR Trilevel) AND (Optimization OR Optimisation OR Programming)

-----------------------------------------------------------------------------------------------------

(Updated: December 16th, 2022)
- This only includes the articles that use a hierarchical approach, i.e., bilevel or trilevel optimization.

* Web of Science (39 articles)
https://www.webofscience.com/wos/woscc/summary/6570233f-729e-4cd6-ac51-9e2d1eee7cc1-66142e49/relevance/1
(TI=((Charg* OR Recharge* OR Smart OR Coordinat* OR Hierarchical) AND Electric vehicle*)) AND AK=((Bi-level OR Bilevel OR Tri-level OR Trilevel OR Hierarchical) AND (optimi?ation or programming))

* Scopus


* Compendex and Inspec (140 -unique- articles)
(((((((Charg* OR Recharge* OR Smart OR Coordinat* OR Hierarchical) AND Electric vehicle*)) WN TI AND ((Bi-level OR Bilevel OR Tri-level OR Trilevel OR Hierarchical) AND (optimi?ation OR programming)) WN KY))) AND (({ja} WN DT) AND ({english} WN LA)))

-----------------------------------------------------------------------------------------------------

(Updated: July 19th, 2022)
Articles_WoS_2 (this includes V2G)
https://www.webofscience.com/wos/woscc/summary/c431ecd4-d2ab-4436-b908-ed4cbe136c05-447d6abb/relevance/1

-----------------------------------------------------------------------------------------------------

(Updated: May 24th, 2022)
Articles_WoS_1 (this does not include V2G)
https://www.webofscience.com/wos/woscc/summary/e3f394fd-c7a7-4025-bf19-65f0e40b8b90-3c6e60eb/relevance/1

-----------------------------------------------------------------------------------------------------